# math
snippet ma  \(\)
	\\(${1:inside}\) ${0:${VISUAL}}

snippet integral \int^{}_{}
	\\int^{${1:n}}_{${2:i=1}} ${0}

snippet ref  \ref{} - Custom
	\\ref{${1:inside}} ${0:${VISUAL}}

snippet cite  \cite{} - Custom
	\\cite{${1:inside}} ${0:${VISUAL}}

snippet table "Custom Table environment" b
	\\begin{table}[${1:htpb}]
		\\centering
		\\caption{${2:caption}}
		\\label{tab:${3:label}}
		\\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
		$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
		\\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
	\\end{table}
	\\${0:${VISUAL}}

snippet article - Custom
	\documentclass{article}
	\usepackage[utf8]{inputenc}
	\usepackage{graphicx}
	\usepackage{amsmath}
	\begin{document}
	\title{${1:Title}}
	\author{${2:Author}}
	\date{${3:date}}
	\begin{document}
	${0}
	\end{document}
