# =================================================
# =================   ALIASES  ====================
# =================================================

# ===== Screen ====== {{{
	alias lock="gnome-screensaver-command -l"
	alias multscreen_laptop="xrandr --output eDP-1 --auto --output HDMI-2 --auto --above eDP-1; feh --bg-scale ~/.config/wall.png "
	alias multscreen_desk="xrandr --output DP-0 --auto --output HDMI-0 -s 1920x1080; feh --bg-scale ~/.config/wall.png "
	alias onescreen="xrandr --output eDP-1 --auto --output HDMI-2 --off; feh --bg-scale ~/.config/wall.png"
	alias tv_size=" xrandr -s 1080x1920"
	alias desktop_size=" xrandr -s 1440"
	alias bgw="cd ~/Pictures/wallpaper && ./bg_wal  ~/.config/wall.png" # Background color/terminal ui-color 
	alias wnvi="watch nvidia-smi"
	alias bget="xrandr --verbose | grep -m 1 -i brightness | cut -f2 -d ' '"
	function b() {
		xrandr --output eDP-1 --brightness 0."$1"
	}
# }}}

# ===== Terminal ====== {{{
	alias tmux="TERM=screen-256color-bce /usr/bin/tmux"

	alias cd..="cd .."
	alias e="exit"
	alias ls="ls --color=auto"
	alias la="ls -A"
	alias ll="ls -l"
	alias lrt="ls -lrt"
	alias ltt="ls -ogl *.tex"
	alias lt="ls *.tex"
	alias lpy="ls *.py"
	alias lpdf="ls -ogl *.pdf"
# }}}

#==== Movement ==== {{{
alias gbu="cd ~/.vim/bundle; ls"
alias gfi="cd ~/.files; ls"
alias gco="cd ~/com_sci"
alias gro="cd ~/com_sci/Master_code/Robot/;ls"
alias gmisc="cd ~/com_sci/misc/;ls"
alias gho="cd ~/"
alias gma="cd ~/com_sci/Master_code; ls"
alias gml="cd ~/com_sci/ML; ls"
alias gpr="cd ~/com_sci/Master_code/Gestures/gesture; ls"
alias gass="cd ~/com_sci/Ideas/assistant; ls"

alias gla="cd ~/Documents/latex; ls"
alias gno="cd ~/Documents/latex/Notes; ls *.tex"

alias gpa="cd ~/Documents/Papers; ls *.pdf"
alias gdw="cd ~/Downloads; la"

alias gges="cd ~/anaconda3/envs/roboschool/lib/python3.5/site-packages/gesture"
alias gbull="cd ~/anaconda3/envs/bullet/lib/python3.5/site-packages/pybullet_envs"
alias

# }}}

# Mount Usb Stick
alias umountusb="udiskie-umount /media/erik/*"

# Source{{{
alias py35="source activate python3.5"
alias gnao="cd ~/anaconda3/envs/Naoqi/lib/python2.7/site-packages/pynaoqi-python2.7-2.5.5.5-linux64/lib/python2.7/site-packages"
alias gcho="cd /opt/Aldebaran/Choregraphe\ Suite\ 2.5"
function sonao() { # auto git
    source activate Naoqi
    export PYTHONPATH="/home/erik/anaconda3/envs/Naoqi/lib/python2.7/site-packages/pynaoqi-python2.7-2.5.5.5-linux64/lib/python2.7/site-packages"
}
alias sogest="source activate gesture"
alias soasst="source activate assistant"

alias soros="source /opt/ros/kinetic/setup.zsh"
alias sonupic="source activate nupic"
alias sobull="source activate bullet"
alias sofitl="source activate fitl"

alias sod="source deactivate"

# }}}
# LATEX {{{
alias tlog="sh ~/.files/Scripts/new_log.sh " "$1"
alias tnew="sh ~/.files/Scripts/new_tex.sh " "$1"
alias tnote="sh ~/.files/Scripts/new_note.sh " "$1"

alias tma="cd ~/Documents/latex; vim Master.tex"
alias two="cd ~/Documents/latex; vim Master_todo.tex"
alias tco="cd ~/Documents/latex; vim Computer_todo.tex"
# }}}
#====== Programs =========== {{{
alias vim="nvim"
alias ip="ipython --profile=erik"
alias news="newsbeuter"

#Git
alias gad="git add"
alias gcm="git commit -m "
alias gps="git push"
alias gpl="git pull"
alias gst="git status"
function ag() { # auto git
	git add .
	git commit -m "$1"
	git push
}
# }}}
#====== Tmux ======= {{{
	alias tlist="tmux list-sessions"
	alias tkill.="tmux kill-session -t ."
	alias tkill="tmux kill-session -t"
	alias tka="tmux kill-session -a"
	alias tst="tmux new-session"

# }}}
#====== Config Files ======={{{
alias eal="vim ~/.files/aliases"
alias ealiases="vim ~/.files/aliases"
alias ev="vim ~/.vimrc"
alias evtex="vim ~/.vim/ftplugin/tex.vim"
alias evpython="vim ~/.vim/ftplugin/python.vim"

alias ebib="vim ~/Documents/latex/References.bib"
alias ez="vim ~/.zshrc"
alias rz="source ~/.zshrc"
alias ru="xrdb -load ~/.Xresources"

alias et="vim ~/.tmux.conf"
alias eb="vim ~/.bashrc"
alias er="vim ~/.config/ranger/rc.conf"
alias ei3="vim ~/.config/i3/config"
alias eza="vim ~/.config/zathura/zathurarc"
alias eterm="vim ~/.Xresources"
alias eco="vim ~/.config/.compton.conf"

alias twork="sh ~/.files/Scripts/tmux/start_tmux.sh"


# }}}
#============= SSH / WOL ================={{{
alias wake="wakeonlan -i 213.113.208.169 38:d5:47:14:d3:a1" 
alias sshhome="ssh erik@213.113.208.169"
alias mountdesk="sshfs -p 2002 -o ssh_command='ssh -i /home/erik/.ssh//id_rsa' erik@213.113.208.169:/home/erik/ /home/erik/Desktop-home"
alias umountdesk="sudo umount /home/erik/Desktop"
alias sshwork="ssh Erik@130.238.17.189"

# }}}
