# screen ^C c
unbind ^C
bind ^C new-window
bind c new-window

#detach ^D d
unbind ^D
bind ^D detach

unbind p
bind p previous-window
bind-key j source-file ~/.tmux.conf # Reload tmux config

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

set -s escape-time 0 # Make escape press (in vim) be fakked by tmux
setw -g mode-keys vi # Vi - mode

############ Movement ################
# Switch panes using ALT-hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# swap panes
bind-key h swap-pane -U
bind-key l swap-pane -D
# Resize panes
bind-key -n M-Y resize-pane -L 5 # (Resizes the current pane left by 5 cells)
bind-key -n M-U resize-pane -D 5 # (Resizes the current pane down by 5 cells)
bind-key -n M-I resize-pane -U 5 # (Resizes the current pane upward by 5 cells)
bind-key -n M-O resize-pane -R 5 # (Resizes the current pane right by 25 cells)
#REdisplay ^L l
unbind ^L
bind ^L refresh-client
# Activate mouse
set-option -g -q mouse on
set -g mouse on

# copy-mode vim style
unbind ]
unbind p
bind v copy-mode
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Scroll History
set -g history-limit 30000

#### DESIGN CHANGES ##########################################
#set -g default-terminal "xterm-256color"
set -g alternate-screen on # when you exit less and vim, you no longer see the buffer
set-option -g default-terminal xterm-256color
set -g default-terminal "tmux-256color"
# Status option
set -g status off
