# ========== Settings ======== {{{

# Prefix Ctrl-a
unbind-key C-a
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color"

# Vi-mode
set -s escape-time 0 # Make escape press (in vim) be fakked by tmux
setw -g mode-keys vi # Vi - mode

# Activate mouse
set-option -g -q mouse on
set -g mouse on

# Scroll History
set -g history-limit 262144
#}}}

# ========== Bindings =========== {{{
unbind ^C
unbind ^D
unbind p
unbind ^l
unbind ^k
unbind '%'
unbind '"'
unbind ]
unbind p
unbind Left
unbind Right
unbind Down
unbind Up

bind ^l split-window -h -c '#{pane_current_path}'
bind ^j split-window -v -c '#{pane_current_path}'
bind ^C new-window -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind ^n next-window
bind ^D detach
bind ^p previous-window
bind ^k send-keys 'C-l'

# copy-mode vim style
bind v copy-mode
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Reload
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Resizing (mouse also works).
bind-key -n C-Left resize-pane -L 5
bind-key -n C-Right resize-pane -R 5
bind-key -n C-Up resize-pane -U 5
bind-key -n C-Down resize-pane -D 5

# Swap windows
bind h swap-pane -t -1
bind l swap-pane -t +1


# VIM-TMUX Split movement
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mif-shellode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

#}}}

# ========== Appearance ======{{{
bind-key -n C-F3 set-option -g status #Ctrl+F3 Combo

set-option -g status-position bottom
set -g set-titles on
setw -g automatic-rename on

# pane
set -g base-index 1
setw -g pane-base-index 1

# Show bells in window titles.
set -g window-status-bell-style fg=yellow,bold,underscore

# set -g status-right "#[fg=colour233,bg=colour241,bold] $USER@#h #[fg=colour233,bg=colour245,bold] %H:%M "
# set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour238,bg=colour234,nobold]'
# set -g status-left-length 32
# set -g status-right-length 150

# set -g status-fg white
# set -g status-bg colour234
# set -g window-status-activity-attr bold
# set -g pane-border-fg colour245
# set -g pane-active-border-fg colour39
# set -g message-fg colour16
# set -g message-bg colour221
# set -g message-attr bold
#}}}

# ========== Source =========={{{
source "/home/erik/anaconda3/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"
#}}}

# vim:fdm=marker
