# term
set -g default-terminal "screen-256color"
set -s escape-time 0 # Make escape press (in vim) be fakked by tmux
setw -g mode-keys vi # Vi - mode

# screen ^C c
unbind ^C
bind ^C new-window
bind c new-window

#detach ^D d
unbind ^D
bind ^D detach

unbind p
bind p previous-window

# Reload
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

############ Movement ################
# Switch panes using ALT-hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# swap panes
bind-key h swap-pane -U
bind-key l swap-pane -D
# Resize panes
bind-key -n M-Y resize-pane -L 5 # (Resizes the current pane left by 5 cells)
bind-key -n M-U resize-pane -D 5 # (Resizes the current pane down by 5 cells)
bind-key -n M-I resize-pane -U 5 # (Resizes the current pane upward by 5 cells)
bind-key -n M-O resize-pane -R 5 # (Resizes the current pane right by 25 cells)
#REdisplay ^L l
unbind ^L
bind ^L refresh-client
# Activate mouse
set-option -g -q mouse on
set -g mouse on

# Scroll History
set -g history-limit 30000

# copy-mode vim style
unbind ]
unbind p
bind v copy-mode
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# pane
set -g base-index 1
setw -g pane-base-index 1

# status line
bind-key -n C-F3 set-option -g status #Ctrl+F3 Combo
set -g status-position bottom

# Show Status Bar toggle
#### DESIGN CHANGES ##########################################
setw -g automatic-rename on

