!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              false
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! Colors (from solarized)
!-------------------------------------------------------------------------------
!!Source http://github.com/altercation/solarized

*background: #002b36
*foreground: #657b83
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!-------------------------
!! black dark/light
*color0: #073642
*color8: #002b36

!-------------------------
!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!-------------------------
!! green dark/light
*color2: #859900
*color10: #586e75

!-------------------------
!! yellow dark/light
*color3: #b58900
*color11: #657b83

!-------------------------
!! blue dark/light
*color4: #268bd2
*color12: #839496

!-------------------------
!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!-------------------------
!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!-------------------------
!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3

!------------------------------------------------------
! Copy/Paste (disable ctrl-shift ---> iso14755 input mode
!------------------------------------------------------
URxvt*iso14755: False
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

urxvt*transparent: true
urxvt*shading: 30
URxvt.intensityStyles:	false
URxvt.background:       [70]#000000
URxvt.depth:		32
URxvt.font: 		xft:monospace:size=11
URxvt.scrollBar:	false
URxvt.cursorColor:	gray
URxvt.perl-ext-common:	default,matcher,resize-font
URxvt.perl-lib:		$HOME/.config/Scripts
URxvt.url-launcher:	/usr/bin/xdg-open
URxvt.matcher.button:	1
URxvt.resize-font.smaller:	C-Down
URxvt.resize-font.bigger:	C-Up

URxvt.colorUL:		#4682B4
rofi.color-enabled:	true
rofi.color-window:	#000, #000, #000
rofi.color-normal:	#111, #819396, #222, #008ed4, #ffffff
rofi.color-active:	#002b37, #008ed4, #003643, #008ed4, #66c6ff
rofi.color-urgent:	#002b37, #da4281, #003643, #008ed4, #890661

rofi.fake-transparency:	true
rofi.lines:		3
rofi.bw:		0
rofi.opacity:		"10"
rofi.hide-scrollbar:	true
rofi.width:		30
