!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
Xft.dpi:                    95
Xft.antialias:              true
Xft.rgba:                   rgba
Xft.hinting:                true
Xft.hintstyle:              hintslight

URxvt.termName:         screen-256color
URxvt*termName:         screen-256color
URxvt*loginShell: true
URxvt*transparent: true

URxvt*shading: 30
URxvt.intensityStyles:	false
! URxvt.background: [70]#000000
! URxvt.background:  #000000
URxvt*background: #002b36
URxvt.depth:		32
URxvt.font: xft:monospace:size=11
URxvt*letterSpace: -1
URxvt.scrollBar:	false
URxvt.cursorColor:	gray
URxvt.foreground:	white

URxvt.perl-ext-common:	default,matcher,resize-font
URxvt.perl-lib: $HOME/.files/Scripts
URxvt.url-launcher:	/usr/bin/xdg-open
URxvt.matcher.button:	1
URxvt.colorUL:		#4682B4

!------------------------------------------------------
! Copy/Paste (disable ctrl-shift ---> iso14755 input mode

URxvt*iso14755: False
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

URxvt.resize-font.smaller: C-minus
URxvt.resize-font.bigger: C-plus

! rofi settings
rofi.fake-transparency:	true
rofi.bw:		0
rofi.opacity:		"10"
rofi.hide-scrollbar:	true
rofi.kb-remove-to-eol: Control+p 
rofi.kb-accept-entry: Return,KP_Enter
rofi.kb-row-up: Control+k
rofi.kb-row-down: Control+j
