!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
Xft.dpi:                    95
Xft.antialias:              true
Xft.rgba:                   rgba
Xft.hinting:                true
Xft.hintstyle:              hintslight

URxvt.termName:         screen-256color
URxvt*loginShell: true
URxvt*transparent: true
URxvt*shading: 30
URxvt.intensityStyles:	false
! URxvt.background: [70]#000000
URxvt.background:  #000000
! URxvt*background: #002b36
URxvt.depth:		32
URxvt*letterSpace: 1
URxvt.scrollBar:	false
URxvt.cursorColor:	gray
URxvt.foreground:	white

URxvt*font: xft:DejaVu Sans Mono for Powerline:size=12,xft:SimHei:size=12
URxvt*font: xft:DejaVu Sans Mono for Powerline:size=12,xft:Bold:size=12
URxvt*font: xft:DejaVu Sans Mono for Powerline:size=12,xft:Italic:size=12
! URxvt.boldFont:         xft:xos4 Terminess Powerline:antialias=true:Bold:size=10
! URxvt.italicFont:       xft:xos4 Terminess Powerline:Italic:anatialias=true:size=10
! URxvt.bolditalicFont:   xft:xos4 Terminess Powerline:antialias=true:Italic:size=10

URxvt.perl-lib: $HOME/.files/Scripts
URxvt.perl-ext-common:	default,matcher,resize-font
URxvt.url-launcher:	/usr/bin/xdg-open
URxvt.matcher.button:	1
URxvt.colorUL:		#4682B4

!------------------------------------------------------
! Copy/Paste (disable ctrl-shift ---> iso14755 input mode

URxvt*iso14755: False
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

URxvt.resize-font.smaller: C-minus
URxvt.resize-font.bigger: C-plus

! rofi settings
rofi.fake-transparency:	true
rofi.bw:		0
rofi.opacity:		"10"
rofi.hide-scrollbar:	true
rofi.kb-remove-to-eol: Control+p 
rofi.kb-accept-entry: Return,KP_Enter
rofi.kb-row-up: Control+k
rofi.kb-row-down: Control+j
