!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
Xft.dpi:                    120
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight
Xft.lcdfilter:							lcddefault

URxvt.termName:         screen-256color
URxvt*loginShell: true

URxvt.depth:		32
URxvt*dynamicColors: on
URxvt.intensityStyles:	false
URxvt*transparent: true
URxvt*shading: 20
URxvt*fading: 10

! URxvt*tintColor: #1d1f21

URxvt*letterSpace: -1
URxvt*lineSpace: 2
URxvt.cursorColor:	gray
URxvt.foreground:	white
URxvt.scrollBar:	false


URxvt.perl-lib: $HOME/.files/Scripts
URxvt.perl-ext-common:	default,matcher,resize-font
URxvt.url-launcher:	/usr/bin/xdg-open
URxvt.matcher.button:	1
URxvt.underlineURLs: true

! man pages
URxvt.colorIT:      #87af5f
URxvt.colorBD:      #d7d7d7
URxvt.colorUL:      #87afd7

URxvt*font:xft:DejaVu\ Sans\ Mono\ for\ Powerline:pixelsize=14:antialias=true
URxvt*boldFont:xft:DejaVu\ Sans\ Mono\ for\ Powerline:bold:pixelsize=14:antialias=true
URxvt*italicFont:xft:DejaVu\ Sans\ Mono\ for\ Powerline:italic:pixelsize=14:antialias=true


! themes
! --------------------------------------------------------------------
! tomorow-night

*foreground: #c5c8c6
*background: #1d1f21
*cursorColor: #aeafad
*color0: #000000
*color1: #912226
*color2: #778900
*color3: #ae7b00
*color4: #1d2594
*color5: #682a9b
*color6: #2b6651
*color7: #929593
*color8: #666666
*color9: #cc6666
*color10: #b5bd6

*color11: #f0c674
*color12: #81a2be
*color13: #b294bb
*color14: #8abeb7
*color15: #ecebec


!------------------------------------------------------
! Copy/Paste (disable ctrl-shift ---> iso14755 input mode

URxvt*iso14755: False
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

URxvt.resize-font.smaller: C-minus
URxvt.resize-font.bigger: C-plus

!======== ROFI SETTINGS =============
rofi.fake-transparency:	true
rofi.bw:		0
rofi.opacity:		"10"
rofi.hide-scrollbar:	true
rofi.kb-remove-to-eol: Control+p 
rofi.kb-accept-entry: Return,KP_Enter
rofi.kb-row-up: Control+k
rofi.kb-row-down: Control+j
