[Desktop Entry]
Categories=Education;Programming
Comment[en_US]=A powerful web-based interface for neovim
Comment=A powerful web-based interface for neovim
Exec=/home/erik/.files/bin/oni-launcher.sh
GenericName[en_US]=The Oni text-editor
GenericName=The Oni text-editor
Icon=oni
MimeType=
Name[en_US]=Oni
Name=Oni
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
Version=3.4
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
nTerminalOptions=
