# vim:fdm=marker ft=tmux

# Pane borders
pane_border_fg='#444444'
pane_border_bg='#000000'

pane_border_fg_active='#79cec6'
pane_border_bg_active='#000000'

# Background

window_bg='#000000'
window_fg='#999999'
window_bg_active='#000000'
window_fg_active='#ffffff'

# set inactive/active window styles
set window-style "bg=$window_bg"
set window-active-style "bg=$window_bg_active"

# Pane borders
set -g pane-border-style "fg=$pane_border_fg,bg=$window_bg"
set -g pane-active-border-style "fg=$pane_border_fg_active,bg=$window_bg"

# Messaging
set -g message-attr bold
set -g message-fg colour81 #cyan
set -g message-bg $window_status_bg
set -g message-command-fg '#004d4d'
set -g message-command-bg $window_status_current_bg

# Source statusline
source-file ~/.files/tmux/themes/status.tmuxtheme
