# vim:fdm=marker ft=tmux

window_bg='defaulr'
# window_status_bg='default'
# window_status_bg2='default'
window_status_bg_curr='default'
# separator_color='#ABB2BF'
# other_text='#ABB2BF'
# current_text='#ffffff'

source-file ~/.files/tmux/themes/default.theme

set -g status-left "#[fg=$window_status_bg,bg=$side_color,bold] #S #[fg=$side_color,bg=$window_bg,nobold,nounderscore,noitalics]" 

other_start="#[fg=$window_bg,bg=$window_status_bg2,nobold,nounderscore,noitalics]"
other_text="#[fg=$other_text,bg=$window_status_bg2]#I:#W" 
other_end="#[fg=$window_status_bg2,bg=$window_bg,nobold,nounderscore,noitalics]"
setw -g window-status-format "$other_start $other_text $other_end"

cur="#[fg=$window_bg,bg=$window_status_bg_curr,nobold,nounderscore,noitalics]"
cur2="#[fg=$current_text,bg=$window_status_bg_curr,bold]#I:#W"
cur3="#[fg=$window_status_bg_curr,bg=$window_bg,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "$cur $cur2 $cur3"

set -g status-right "#[fg=$window_status_bg2,bg=$window_bg,nobold,nounderscore,noitalics]#[fg=$separator_color,bg=$window_status_bg2] %Y-%m-%d  %H:%M #[fg=$side_color,bg=$window_status_bg2,nobold,nounderscore,noitalics]#[fg=$window_status_bg,bg=$side_color,bold] #h "

set -g status-bg default
