[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
ClearLastMouseMark=Meta+Shift+F12
ClearMouseMarks=Meta+Shift+F11
Decrease Opacity=Ctrl+Alt+-
Expose=Ctrl+F9
ExposeAll=Meta+Up; Launch (C)
ExposeClass=Ctrl+F7
FlipSwitchAll=Alt+W
FlipSwitchCurrent=none
Increase Opacity=Ctrl+Alt++
Invert Screen Colors=none
Kill Window=Ctrl+Alt+Esc
MinimizeAll=Meta+Shift+D
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=Meta+Down
MoveZoomLeft=none
MoveZoomRight=Meta+Right
MoveZoomUp=none
Remove Window From Group=none
Setup Window Shortcut=none
Show Desktop=none
ShowDesktopGrid=none
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=Meta+J
Switch One Desktop Up=Meta+K
Switch One Desktop to the Left=Meta+H
Switch One Desktop to the Right=Meta+L
Switch Window Down=Alt+Shift+J
Switch Window Left=Alt+Shift+H
Switch Window Right=Alt+Shift+L
Switch Window Up=Alt+Shift+K
Switch to Desktop 1=Meta+1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Meta+2
Switch to Desktop 20=none
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+4
Switch to Desktop 5=Meta+5
Switch to Desktop 6=Meta+6
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
TILING: Decrease Number Of Masters=Meta+_
TILING: Focus next tile=Meta+]
TILING: Focus previous tile=Meta+[
TILING: Increase Number Of Masters=Meta+*
TILING: Move Window Down=none
TILING: Move Window Left=none
TILING: Move Window Right=none
TILING: Move Window Up=none
TILING: Next Tiling Layout=Meta+Space
TILING: Previous Tiling Layout=Meta+?
TILING: Resize Active Window To The Bottom=Alt+Shift+U
TILING: Resize Active Window To The Left=Alt+Shift+Y
TILING: Resize Active Window To The Right=Alt+Shift+O
TILING: Resize Active Window To The Top=Alt+Shift+I
TILING: Swap Window With Master=Ctrl+Return
TILING: Swap with next tile=Meta+Shift+]
TILING: Swap with previous tile=Meta+Shift+[
TILING: Tile now=Alt+T
TILING: Toggle Border for all=Meta+Shift+U
TILING: Toggle Floating=Meta+F
TILING: Toggle Tiling=Meta+T
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Alt+Shift+Q
Window Fullscreen=Alt+Shift+F
Window Grow Horizontal=Meta+P
Window Grow Vertical=Meta+O
Window Lower=none
Window Maximize=Alt+F
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=Meta+M
Window Move=none
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=Meta+Ctrl+Shift+J
Window One Desktop Up=Meta+Ctrl+Shift+K
Window One Desktop to the Left=Meta+Ctrl+Shift+H
Window One Desktop to the Right=Meta+Ctrl+Shift+L
Window Operations Menu=Alt+F3
Window Pack Down=Ctrl+Alt+J
Window Pack Left=Ctrl+Alt+H
Window Pack Right=Ctrl+Alt+L
Window Pack Up=Ctrl+Alt+K
Window Quick Tile Bottom=none
Window Quick Tile Bottom Left=none
Window Quick Tile Bottom Right=none
Window Quick Tile Left=Meta+Alt+H
Window Quick Tile Right=Meta+Alt+L
Window Quick Tile Top=none
Window Quick Tile Top Left=none
Window Quick Tile Top Right=none
Window Raise=none
Window Resize=none
Window Shade=none
Window Shrink Horizontal=Meta+Shift+P
Window Shrink Vertical=Meta+Shift+O
Window to Desktop 1=Alt+!
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=Alt+"
Window to Desktop 20=none
Window to Desktop 3=Alt+#
Window to Desktop 4=Alt+¤
Window to Desktop 5=Alt+%
Window to Desktop 6=Alt+&
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Next Screen=none
Window to Previous Desktop=none
Window to Previous Screen=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
view_actual_size=none
view_zoom_in=Meta++
view_zoom_out=Meta+-
