[ActivityManager][Global Shortcuts]
switch-to-activity-9548c344-ccd6-4826-8109-71d67b2ed948=none

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to Swedish=none
Switch to Next Keyboard Layout=none

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[khotkeys][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On; Alt+A
Show System Activity=Ctrl+Alt+Del
Toggle Touchpad=Touchpad Toggle
display=Display; Meta+P
{287ff4ec-b241-4a6e-ba3b-637ea1054fb0}=Ctrl+Alt+N
{338722dd-4043-49e6-a12c-333cd0e517aa}=Meta+Print
{4ac035af-13e5-4d37-a879-77f6ab0702f4}=none
{56dda0db-2e73-47d6-a39b-8643fa360ee6}=none
{63b84074-be34-497d-8a5e-6dbc9e604408}=Print
{6b6c7f3b-d974-44f3-ba04-84110874b9f9}=Alt+Return
{80f08e92-0050-48ff-a409-d9909e46cc0c}=Alt+G
{bc0194ba-8a77-4940-83fa-31fe9b4ec93b}=none
{c9b531c9-d1ea-4269-a60a-29b04ee1848e}=F9
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=Search
{f3092a47-557d-4312-8b65-ae802c93f2e9}=Shift+Print

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
mic_mute=Microphone Mute
mute=Volume Mute

[krunner][Global Shortcuts]
run command=Alt+Space; Alt+F2;\s
run command on clipboard contents=Alt+Shift+F2

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Lock Session=; Screensaver
Log Out=Ctrl+Esc
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
ClearLastMouseMark=Meta+Shift+F12
ClearMouseMarks=Meta+Shift+F11
Decrease Opacity=Ctrl+Alt+-
Expose=Ctrl+F9
ExposeAll=Meta+Up; Launch (C)
ExposeClass=Ctrl+F7
FlipSwitchAll=Alt+W
FlipSwitchCurrent=none
Increase Opacity=Ctrl+Alt++
Invert Screen Colors=none
Kill Window=Ctrl+Alt+Esc
MinimizeAll=Meta+Shift+D
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=Meta+Down
MoveZoomLeft=none
MoveZoomRight=Meta+Right
MoveZoomUp=none
Remove Window From Group=none
Setup Window Shortcut=none
Show Desktop=none
ShowDesktopGrid=none
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=Meta+J
Switch One Desktop Up=Meta+K
Switch One Desktop to the Left=Meta+H
Switch One Desktop to the Right=Meta+L
Switch Window Down=Alt+Shift+J
Switch Window Left=Alt+Shift+H
Switch Window Right=Alt+Shift+L
Switch Window Up=Alt+Shift+K
Switch to Desktop 1=Meta+1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Meta+2
Switch to Desktop 20=none
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+4
Switch to Desktop 5=Meta+5
Switch to Desktop 6=Meta+6
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
TILING: Decrease Number Of Masters=Meta+_
TILING: Focus next tile=Meta+]
TILING: Focus previous tile=Meta+[
TILING: Increase Number Of Masters=Meta+*
TILING: Move Window Down=Ctrl+Alt+J
TILING: Move Window Left=Ctrl+Alt+H
TILING: Move Window Right=Ctrl+Alt+L
TILING: Move Window Up=Ctrl+Alt+K
TILING: Next Tiling Layout=Meta+Space
TILING: Previous Tiling Layout=Meta+?
TILING: Resize Active Window To The Bottom=Alt+Shift+U
TILING: Resize Active Window To The Left=Alt+Shift+Y
TILING: Resize Active Window To The Right=Alt+Shift+O
TILING: Resize Active Window To The Top=Alt+Shift+I
TILING: Swap Window With Master=Ctrl+Return
TILING: Swap with next tile=Meta+Shift+]
TILING: Swap with previous tile=Meta+Shift+[
TILING: Tile now=Meta+T
TILING: Toggle Border for all=Meta+Shift+U
TILING: Toggle Floating=Meta+F
TILING: Toggle Tiling=Alt+T
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Alt+Shift+Q
Window Fullscreen=Alt+F
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=none
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=Meta+M
Window Move=none
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=Meta+Ctrl+Shift+J
Window One Desktop Up=Meta+Ctrl+Shift+K
Window One Desktop to the Left=Meta+Ctrl+Shift+H
Window One Desktop to the Right=Meta+Ctrl+Shift+L
Window Operations Menu=Alt+F3
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom=none
Window Quick Tile Bottom Left=none
Window Quick Tile Bottom Right=none
Window Quick Tile Left=none
Window Quick Tile Right=none
Window Quick Tile Top=none
Window Quick Tile Top Left=none
Window Quick Tile Top Right=none
Window Raise=none
Window Resize=none
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=Alt+!
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=Alt+"
Window to Desktop 20=none
Window to Desktop 3=Alt+#
Window to Desktop 4=Alt+¤
Window to Desktop 5=Alt+%
Window to Desktop 6=Alt+&
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Next Screen=none
Window to Previous Desktop=none
Window to Previous Screen=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
view_actual_size=none
view_zoom_in=Meta++
view_zoom_out=Meta+-

[lattedock][Global Shortcuts]
activate task manager entry 1=none
activate task manager entry 10=none
activate task manager entry 2=none
activate task manager entry 3=none
activate task manager entry 4=none
activate task manager entry 5=none
activate task manager entry 6=none
activate task manager entry 7=none
activate task manager entry 8=none
activate task manager entry 9=none
clear-history=none
clipboard_action=none
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
new instance for task manager entry 1=Meta+Ctrl+1
new instance for task manager entry 10=Meta+Ctrl+0
new instance for task manager entry 2=Meta+Ctrl+2
new instance for task manager entry 3=Meta+Ctrl+3
new instance for task manager entry 4=Meta+Ctrl+4
new instance for task manager entry 5=Meta+Ctrl+5
new instance for task manager entry 6=Meta+Ctrl+6
new instance for task manager entry 7=Meta+Ctrl+7
new instance for task manager entry 8=Meta+Ctrl+8
new instance for task manager entry 9=Meta+Ctrl+9
repeat_action=none
show latte dock=Meta+`
show-barcode=none
show-on-mouse-pos=none

[mediacontrol][Global Shortcuts]
nextmedia=Media Next
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[oni.desktop][Global Shortcuts]
_launch=; Meta+O

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off

[plasmashell][Global Shortcuts]
activate task manager entry 1=none
activate task manager entry 10=none
activate task manager entry 2=none
activate task manager entry 3=none
activate task manager entry 4=none
activate task manager entry 5=none
activate task manager entry 6=none
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=none
activate widget 137=none
activate widget 148=none
activate widget 98=none
clear-history=none
clipboard_action=Ctrl+Alt+X
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
manage activities=Meta+Q
next activity=Meta+Tab
previous activity=Meta+Shift+Tab
repeat_action=Ctrl+Alt+R
show dashboard=Ctrl+F12
show-barcode=none
show-on-mouse-pos=none
stop current activity=none

[yakuake][Global Shortcuts]
toggle-window-state=Alt+R
