## Default

%if #{==:#{host},erik-KTH-Desktop}
side_color='#285398'
%elif #{==:#{host},KTHBox}
side_color='#f1049a'
%elif #{==:#{host},tmh-deepspeech}
side_color='#e75746'
%elif #{==:#{host},deepvoice}
side_color='#e2b957'
%endif

sep_symbol_left=""
sep_symbol_left_alt=""
sep_symbol_right=""


set -g message-command-style "fg=$separator_color,bg=$window_status_bg2"
set -g message-style "fg=$separator_color,bg=$window_status_bg2"
set -g pane-active-border-style "fg=$side_color"
set -g pane-border-style "fg=$window_status_bg2"

set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right-length "100"
set -g status-right-style "none"
set -g status-style "none,bg=$window_bg"

setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=$side_color,bg=$separator_color"

# Left side ==========================================================================
left1="#[fg=$side_text,bg=$side_color,bold] #S "
left2="#[fg=$side_color,bg=$window_bg]"
set -g status-left "$left1$left2"

other_start="#[fg=$window_bg,bg=$window_status_bg2]$sep_symbol_left"
other_text="#[fg=$other_text,bg=$window_status_bg2]#I:#W " 
other_end="#[fg=$window_status_bg2,bg=$window_bg]"
setw -g window-status-format "$other_start $other_text $other_end"

cur="#[fg=$window_bg,bg=$window_status_bg_curr]"
cur2="#[fg=$current_text,bg=$window_status_bg_curr,bold]#I:#W "
cur3="#[fg=$window_status_bg_curr,bg=$window_bg]"
setw -g window-status-current-format "$cur $cur2 $cur3"


# Right side =========================================================================
# right1="#[fg=$window_status_bg2,bg=$window_bg]"
# time_date=$sep_right"#[fg=$separator_color,bg=$window_status_bg2] %Y-%m-%d  %H:%M "
# set -g status-right "#[fg=$window_status_bg2,bg=$window_bg]#[fg=$separator_color,bg=$window_status_bg2] %Y-%m-%d  %H:%M #[fg=$side_color,bg=$window_status_bg2,nobold,nounderscore,noitalics]#[fg=$window_status_bg,bg=$side_color,bold] #h "
# sep_right_color="#[fg=$window_status_bg2,bg=$window_bg]"
# sep_right=$sep_right_color$sep_symbol_right
sep_right_most="#[fg=$side_color,bg=$window_bg]"$sep_symbol_right
hostname=$sep_right_most"#[fg=$side_text,bg=$side_color,bold] #h "
set -g status-right "$hostname"


#D   Unique pane ID
#F   Window flags
#H   Hostname of local host
#I   Index of window
#P   Index of pane
#S   Name of session
#T   Title of pane
#W   Name of window
#W   window name
#h   Hostname of local host (no domain name)

