## Default

%if #{==:#{host},erik-KTH-Desktop}
side_color='#285398'
%elif #{==:#{host},KTHBox}
side_color='#f1049a'
%elif #{==:#{host},tmh-deepspeech}
side_color='#e75746'
%elif #{==:#{host},deepvoice}
side_color='#e2b957'
%endif

# sep_right=""
# sep_symbol_left_alt=""
# sep_left=""

sep_right=""
sep_symbol_left_alt=""
sep_left=""


set -g message-command-style "fg=$separator_color,bg=$window_status_bg2"
set -g message-style "fg=$separator_color,bg=$window_status_bg2"
set -g pane-active-border-style "fg=$side_color"
set -g pane-border-style "fg=$window_status_bg2"

set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right-length "100"
set -g status-right-style "none"
set -g status-style "none,bg=$window_bg"

setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=$side_color,bg=$separator_color"

# Left side ==========================================================================
left0="#[fg=$side_color,bg=$window_bg]$sep_left"
left1="#[fg=$side_text,bg=$side_color,bold]#S"
left2="#[fg=$side_color,bg=$window_bg]$sep_right"
set -g status-left "$left0$left1$left2 "

# Tabs =====================================================================
# current tab
cur_start="#[fg=$window_status_bg_curr,bg=$window_bg]"$sep_left
cur_text="#[fg=$current_text,bg=$window_status_bg_curr,bold]#I:#W "
cur_end="#[fg=$window_status_bg_curr,bg=$window_bg]"$sep_right
setw -g window-status-current-format "$cur_start$cur_text$cur_end "

# Other tabs
other_start="#[fg=$window_status_bg2,bg=$window_bg]"$sep_left
other_text="#[fg=$other_text,bg=$window_status_bg2]#I:#W " 
other_end="#[fg=$window_status_bg2,bg=$window_bg]$sep_right"
setw -g window-status-format "$other_start$other_text$other_end "



# Right side =========================================================================
hostname_left="#[fg=$side_color,bg=$window_bg]"$sep_left
hostname="#[fg=$side_text,bg=$side_color,bold] #h "
hostname_right="#[fg=$side_color,bg=$window_bg]"$sep_right
set -g status-right "$hostname_left$hostname$hostname_right"


#D   Unique pane ID
#F   Window flags
#H   Hostname of local host
#I   Index of window
#P   Index of pane
#S   Name of session
#T   Title of pane
#W   Name of window
#W   window name
#h   Hostname of local host (no domain name)

