# Statusline
# Different themes sets the colors and at the end of the theme script they call this statusline script

# Change main color (side color) dependent on the hostname
# (to see a difference when working on servers)
%if #{==:#{host},erik-KTH-Desktop}
side_color='#285398'
%elif #{==:#{host},KTHBox}
side_color='#f1049a'
%elif #{==:#{host},tmh-deepspeech}
side_color='#e75746'
%elif #{==:#{host},deepvoice}
side_color='#e2b957'
%elif #{==:#{host},deepsleep}
side_color='#57E2BD'
%endif


# General settings
hi_message="fg=$message_text,bg=$message_bg"
set -g message-command-style $hi_message
set -g message-style $hi_message
set -g pane-active-border-style "fg=$side_color"
set -g pane-border-style "fg=$window_status_bg2"

set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right-length "100"
set -g status-right-style "none"
set -g status-style "none,bg=$window_bg"

setw -g window-status-activity-style "none"
setw -g window-status-separator ""


# Highlights: using colors and define fg, bg colors
hi_side="#[fg=$side_color,bg=$window_bg]"
hi_side_text="#[fg=$side_text,bg=$side_color,bold]"
hi_tab_cur="#[fg=$window_status_bg_curr,bg=$window_bg]"
hi_tab_cur_text="#[fg=$current_text,bg=$window_status_bg_curr,bold]"
hi_tab="#[fg=$window_status_bg2,bg=$window_bg]"
hi_tab_text="#[fg=$other_text,bg=$window_status_bg2]"

# Separators
sep_left=""
sep_right=""

# Left side ==========================================================================
ls_left=$hi_side$sep_left
ls_text=$hi_side_text"#S"
ls_right=$hi_side$sep_right
set -g status-left $ls_left$ls_text$ls_right" "

# Right side =========================================================================
rs_left=$hi_side$sep_left
rs_text=$hi_side_text"#h"
rs_right=$hi_side$sep_right
set -g status-right $rs_left$rs_text$rs_right


# Tabs =====================================================================
# Current tab
tab_cur_left=$hi_tab_cur$sep_left
tab_cur_text=$hi_tab_cur_text"#I:#W "
tab_cur_right=$hi_tab_cur$sep_right" "
setw -g window-status-current-format $tab_cur_left$tab_cur_text$tab_cur_right

# Other tabs
tab_left=$hi_tab$sep_left
tab_text=$hi_tab_text"#I:#W " 
tab_right=$hi_tab$sep_right" "
setw -g window-status-format $tab_left$tab_text$tab_right

#D   Unique pane ID
#F   Window flags
#H   Hostname of local host
#I   Index of window
#P   Index of pane
#S   Name of session
#T   Title of pane
#W   Name of window
#W   window name
#h   Hostname of local host (no domain name)

