# Linux Specific Settings

# Vi - Copy - Mode
bind -T copy-mode-vi v     send      -X begin-selection
bind -T copy-mode-vi 'S-v' send      -X select-line
bind -T copy-mode-vi 'C-v' send      -X begin-selection \; send -X rectangle-toggle
bind -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind -T copy-mode-vi ]     send-keys -X copy-selection
