# MAC specific settings

# Vi - Copy - Mode
bind-key -T copy-mode-vi v     send      -X begin-selection
bind-key -T copy-mode-vi 'S-v' send      -X select-line
bind-key -T copy-mode-vi 'C-v' send      -X begin-selection      \; send -X rectangle-toggle
bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi ]     send-keys -X copy-selection
