# MAC specific settings

# Vi - Copy - Mode
bind-key -T copy-mode-vi v                 send      -X begin-selection
bind-key -T copy-mode-vi 'S-v'             send      -X select-line
bind-key -T copy-mode-vi 'C-v'             send      -X begin-selection      \; send -X rectangle-toggle
bind-key -T copy-mode-vi y                 send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter             send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi ]                 send-keys -X copy-selection


# Move between vim-windows/tmux-panes
# bind-key -n Left if-shell "$is_vim"  "send-keys M-h"  "select-pane -L"
# bind-key -n Down if-shell "$is_vim"  "send-keys M-j"  "select-pane -D"
# bind-key -n Up if-shell "$is_vim"  "send-keys M-k"  "select-pane -U"
# bind-key -n Right if-shell "$is_vim"  "send-keys M-l"  "select-pane -R"
