# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
#
# https://sw.kovidgoyal.net/kitty/conf.html

editor nvim
sync_to_monitor no
macos_hide_titlebar no
macos_option_as_alt yes

# FONT
font_family mononoki Nerd Font
adjust_line_height  0
adjust_column_width 0
font_size 14.0
map kitty_mod+plus   change_font_size all +2.0
map kitty_mod+minus  change_font_size all -2.0
map kitty_mod+f6 change_font_size all 16.0
box_drawing_scale 0.001, 1, 1.5, 2

#: Cursor
cursor_shape block  
cursor_blink_interval      0

url_color #0087BD
url_style curly

#: Window layout
window_border_width 1
draw_minimal_borders yes
active_border_color #00c5f9
inactive_text_alpha .8

#: Transparancy 
background_opacity 0.9
dynamic_background_opacity yes
dim_opacity 0.7
map kitty_mod+o set_background_opacity +0.1
map kitty_mod+p set_background_opacity -0.1


#: #############################################
#: Keyboard shortcuts
#: #############################################
kitty_mod ctrl+cmd

map alt+< send_text all |
map alt+2 send_text all @
map alt+4 send_text all $
map alt+7 send_text all {
map alt+8 send_text all [
map alt+9 send_text all ]
map alt+0 send_text all }
map alt+shift+0 send_text all ~
map alt+shift+7 send_text all \\
map alt+shift+8 send_text all {
map alt+shift+9 send_text all }

map kitty_mod+? next_layout
map kitty_mod+l next_window
map kitty_mod+k next_window
map kitty_mod+h previous_window
map kitty_mod+j previous_window
map kitty_mod+t new_tab

#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.
# foreground #dddddd
background #282c34

# color0 #000000
color8 #767676

#: black

# color1 #cc0403
# color9 #f2201f
color1 #e06c75 
color9 #be5046
#: red

# color2  #19cb00
# color10 #23fd00
color2  #98c379 
color10 #98c379
#: green

# color3  #cecb00
# color11 #fffd00

color3  #e5c07b 
color11 #d19a66

#: yellow

# color4  #0d73cc
# color12 #1a8fff
color4  #61afef 
color12 #61afef


#: blue

color5  #cb1ed1
color13 #fd28ff
# color5  #c678dd 
# color13 #cb1ed1

#: magenta

color6  #0dcdcd
color14 #14ffff

# color6  #56b6c2 
# color14 #56b6c2
#: cyan

color7  #dddddd
color15 #ffffff
