# Zathura rc
# see `man zathurarc`

set window-height 1024
set window-width 768
set adjust-open "best-fit"  # Open document in fit-width mode by default

set page-padding 1

set selection-clipboard  "clipboard"

# Scroll
set guioptions "v,h"  # v-vertical scrollbar, h-horizontal scrollbar
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100
set show-scrollbar true

#zoom settings
set zoom-min 10

#  Colors
# set default-bg "#000000" #00
# set default-fg "#F7F7F6" #01

# set statusbar-fg "#B0B0B0" #04
# set statusbar-bg "#202020" #01

# set inputbar-bg "#151515" #00 currently not used
# set inputbar-fg "#FFFFFF" #02

# set notification-error-bg "#AC4142" #08
# set notification-error-fg "#151515" #00

# set notification-warning-bg "#AC4142" #08
# set notification-warning-fg "#151515" #00

# set highlight-color "#F4BF75" #0A
# set highlight-active-color "#6A9FB5" #0D

# set completion-highlight-fg "#151515" #02
# set completion-highlight-bg "#90A959" #0C

# set completion-bg "#303030" #02
# set completion-fg "#E0E0E0" #0C

# set notification-bg "#90A959" #0B
# set notification-fg "#151515" #00
