!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
Xft.dpi:                    120
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight
Xft.lcdfilter:							lcddefault

URxvt.termName:         screen-256color
URxvt*loginShell: true

URxvt.depth:		32
URxvt*dynamicColors: on
URxvt.intensityStyles:	false
URxvt*transparent: true
URxvt*shading: 20 URxvt*fading: 10

! URxvt*tintColor: #1d1f21

URxvt*letterSpace: 0
URxvt*lineSpace: 2
URxvt.cursorColor:	gray
URxvt.foreground:	white
URxvt.scrollBar:	false


URxvt.perl-lib: $HOME/.files/Scripts
URxvt.perl-ext-common:	default,matcher,resize-font
URxvt.url-launcher:	/usr/bin/xdg-open
URxvt.matcher.button:	1
URxvt.underlineURLs: true

! man pages
URxvt.colorIT:      #87af5f
URxvt.colorBD:      #d7d7d7
URxvt.colorUL:      #87afd7

URxvt*font:					xft:DejaVu\ Sans\ Mono\ Nerd\ Font:pixelsize=15:antialias=true\
										xft:Awesome\ Font:pixelsize=15:antialias=true
URxvt*boldFont:			xft:DejaVu\ Sans\ Mono\ Nerd\ Font:bold:pixelsize=14:antialias=true
URxvt*italicFont:   xft:DejaVu\ Sans\ Mono\ Nerd\ Font:italic:pixelsize=14:antialias=true

! Copy/Paste (disable ctrl-shift ---> iso14755 input mode
URxvt*iso14755: False
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

URxvt.resize-font.smaller: C-minus
URxvt.resize-font.bigger: C-plus


!======== ROFI SETTINGS =============
rofi.color-enabled:  true

! ! Purple/Pink color palette. 
! dark0: #50000000
! dark1: #50050a31
! dark2: #50281058
! dark3: #50461976
! dark4: #509138a9
! dark5: #50e757e1
!
!For each state the following 5 colors must be set:
!	 bg    : Background color row
!	 fg    : Text color
!	 bgalt : Background color alternating row
!	 hlfg  : Foreground color selected row
!	 hlbg  : Background color selected row
!
! State:           ´bg´,       ´fg´,       ´bgalt´,    ´hlbg´,     ´hlfg´

! Themes
! Purple/Pink Palette: http://www.color-hex.com/color-palette/52670
rofi.color-normal: #d0050a31,   #ffffffff, #d0461976, #d0e757e1, #ffffffff
rofi.color-urgent: #d0e757e1,   #ffffffff, #d0461976, #d0e757e1, #ffffffff
rofi.color-active: #ffe757e1,   #ffffffff, #50461976, #50e757e1, #ffffffff

!                  ´background´, ´border´
! rofi.color-window: #6FF0F8FF,  #8ffdf6e3
rofi.hide-scrollbar:	true
rofi.show-icons:	true
rofi.kb-remove-to-eol: Control+p 
rofi.kb-accept-entry: Return,KP_Enter
rofi.kb-row-up: Control+k,Up
rofi.kb-row-down: Control+j,Down
