[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,135,81

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=0,135,81

[Color1]
Color=255,0,77

[Color1Faint]
Color=255,0,77

[Color1Intense]
Color=255,0,77

[Color2]
Color=0,231,86

[Color2Faint]
Color=0,231,86

[Color2Intense]
Color=0,231,86

[Color3]
Color=170,85,127

[Color3Faint]
Color=255,240,36

[Color3Intense]
Color=255,240,36

[Color4]
Color=170,85,255

[Color4Faint]
Color=170,85,255

[Color4Intense]
Color=170,85,255

[Color5]
Color=255,119,168

[Color5Faint]
Color=255,119,168

[Color5Intense]
Color=255,119,168

[Color6]
Color=41,173,255

[Color6Faint]
Color=41,173,255

[Color6Intense]
Color=41,173,255

[Color7]
Color=95,87,79

[Color7Faint]
Color=95,87,79

[Color7Intense]
Color=255,241,232

[Foreground]
Color=255,247,242

[ForegroundFaint]
Color=95,87,79

[ForegroundIntense]
Color=255,241,232

[General]
Description=Base16 Pico
Opacity=0.8
Wallpaper=
