# :vim ft=conf

# #################################
# Linux
# #################################

set preview_images_method w3m

# Background
# KDE
map bgf shell qdbus org.kde.plasmashell /PlasmaShell org.kde.PlasmaShell.evaluateScript 'var allDesktops = desktops();print (allDesktops);for (i=0;i<allDesktops.length;i++) {d = allDesktops[i];d.wallpaperPlugin = "org.kde.image";d.currentConfigGroup = Array("Wallpaper", "org.kde.image", "General");d.writeConfig("Image", "%p")}'
map bgl shell echo %p 
map ,n shell dolphin %d &
