# :vim ft=conf


# #################################
# MACOS
# #################################

# Default (MAC: brew):
# /usr/local/Cellar/ranger/1.9.1/libexec/ranger/config/rc.conf

map gapp cd /Applications

set preview_images_method iterm2
map yp shell -f echo -n %d/%f | pbcopy 
map yd shell -f echo -n %d    | pbcopy
map yn shell -f echo -n %f    | pbcopy
