priority 55

# Sometimes I use Synergy and use mac-keyboard on my linux system and viceversa
# I have not a fullt functioning system that always recognizes all keypresses
# I wish to perform.
# Here are basic snippets to write special characters used in coding alot.

snippet dollar "a dollar sign"
$$0
endsnippet

snippet backslash "a regular backslash"
\\$0
endsnippet

snippet verticalline "a vertical line"
|$0
endsnippet

snippet curlybrackets "curlybrackets"
{$0}
endsnippet

snippet squarebrackets "squarebrackets"
[$0]
endsnippet
