priority 150

# misc

snippet printdict "print keys val"
for k, v in $1.items():
	print(f"{k}: {v}")$0
endsnippet

snippet items "iterate dict items"
for k, v in $1.items():
	$0
endsnippet

snippet printshape "print shape"
print("$1: ", tuple($1.shape))
endsnippet

snippet printlen "print len"
print("$1: ", len($1))
endsnippet


# MATPLOTLIB
snippet plt.imshow "imshow"
plt.imshow($0, aspect='auto', origin='lower')
endsnippet

snippet ax.imshow "imshow"
ax.imshow($0, aspect='auto', origin='lower')
endsnippet

snippet imshow "imshow"
$1.imshow($0, aspect='auto', origin='lower')
endsnippet

snippet fig "subplots"
fig, ax = plt.subplots($1, $2, figsize=($3))
$0
endsnippet

# Pytorch Imports
snippet importTorch "pytorch imports"
import torch
import torch.nn as nn
import torch.nn.functional as F
$0
endsnippet

snippet importDataset "pytorch dataset, dataloader"
from torch.utils.data import Dataset, DataLoader
$0
endsnippet
