# math
snippet ma "" 
\\(${1:inside}\) ${0:${VISUAL}}
endsnippet

snippet to "" 
\$\to\$ ${0:${VISUAL}}
endsnippet

snippet noindent "noindent" 
\\noindent
endsnippet

snippet subfigs "subfigures" 
\begin{figure}[h]
	\centering
	\begin{subfigure}[h]{$1\textwidth}
		\includegraphics[width=$2\textwidth]{$3}
		\caption{$4}%
		\label{$5}
	\end{subfigure}
	\caption{$6}
	\label{$7}
\end{figure}
endsnippet

snippet article "article template" 
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}

\title{${1:Title}}
\author{Erik Ekstedt}
\date{}

\begin{document}
\maketitle

${0}
\end{document}
endsnippet

# Beamer

snippet beamer "beamer template" 
\documentclass{beamer}
\usepackage[utf8]{inputenc}

\usetheme{Frankfurt}

\title{${1:Title}}
\author{Erik Ekstedt}
\date{}

\begin{document}

\maketitle

\begin{frame}[t]{$2}
${0}
\end{frame}


\end{document}
endsnippet
