# vim:ft=kitty

# General
background            #212121
foreground            #EEFFFF
selection_background  #FFCB6B
selection_foreground  #eaeaea
url_color             #DC6068
cursor                #eaeaea
# cursor                #C3E88D

# Tabs
active_tab_background #343434
active_tab_foreground #ABCF76
inactive_tab_background  #1A1A1A
inactive_tab_foreground #727169
tab_bar_background #181820

# normal
color0 #1A1A1A
color1 #F07178
color2 #C3E88D
color3 #FFCB6B
color4 #82AAFF
color5 #B0C9FF
color6 #89DDFF
color7 #C792EA


# bright
color8  #727169
color9  #DC6068
color10 #ABCF76
color11 #E6B455
color12 #6E98EB
color13 #71C6E7
color14 #B480D6
color15 #E2795B


# extended colors
color16 #FFA066
color17 #FF5D62

# Colors
#  #212121
#  #1A1A1A
#  #B0BEC5
#  #8C8B8B
#  #404040
#  #1A1A1A
#  #323232
#  #343434
#  #3F3F3F
#  #474747
#  #FF9800
