background #222426
foreground #FFFFFF
cursor    #DEDEDE
color0    #4d5154
color1    #f92672
color2    #a6e22e
color3    #fd971f
color4    #66d9ef
color5    #E58BFF
color6    #65B7FA
color7    #f8f8f0
color8    #3D434F
color9    #F08F1D
color10   #62D1E6
color11   #e6db74
color12   #61afef
color13   #DC85F5
color14   #56b6c2
color15   #dbe2ef
selection_foreground #222426
selection_background #fd971f
