#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.
# foreground #dddddd
background #282c34

# color0 #000000
color8 #767676

#: black

# color1 #cc0403
# color9 #f2201f
color1 #e06c75 
color9 #be5046
#: red

# color2  #19cb00
# color10 #23fd00
color2  #98c379 
color10 #98c379
#: green

# color3  #cecb00
# color11 #fffd00

color3  #e5c07b 
color11 #d19a66

#: yellow

# color4  #0d73cc
# color12 #1a8fff
color4  #61afef 
color12 #61afef


#: blue

color5  #cb1ed1
color13 #fd28ff
# color5  #c678dd 
# color13 #cb1ed1

#: magenta

color6  #0dcdcd
color14 #14ffff

# color6  #56b6c2 
# color14 #56b6c2
#: cyan

color7  #dddddd
color15 #ffffff
