" VCoolor

let g:vcoolor_disable_mappings = 1
let g:vcoolor_lowercase = 1
let g:vcoolor_map = '<leader>co'

" let g:vcool_ins_rgb_map = '<NEW_MAPPING>'		" Insert rgb color.
" let g:vcool_ins_hsl_map = '<NEW_MAPPING>'		" Insert hsl color.
" let g:vcool_ins_rgba_map = '<NEW_MAPPING>'		" Insert rgba color.

" README
"		:VCoolor
"		:VCoolIns r		" For rgb color insertion
"		:VCoolIns h		" For hsl color insertion
"		:VCoolIns ra	" For rgba color insertion
" You can toggle between lower/upper case for the returned hex color with:
"		:VCase
