# Iterm compatablity
# Alt/Option key messes up.
# I rebind the alt+hjkl in iterm
# profile and move between splits
# with arrow keys.

# http://tangledhelix.com/blog/2012/04/28/iterm2-keymaps-for-tmux/
# Move between vim-windows/tmux-panes
bind-key -n Left if-shell "$is_vim"  "send-keys Left "  "select-pane -L"
bind-key -n Down if-shell "$is_vim"  "send-keys Down "  "select-pane -D"
bind-key -n Up if-shell "$is_vim"  "send-keys Up   "  "select-pane -U"
bind-key -n Right if-shell "$is_vim"  "send-keys Right"  "select-pane -R"

# Important to also set new hex - key - sequences in iterm
# iterm -> preferences -> key
# Add new hex key codes:
# 0x1B 0x5B 0x41 = Up    | map to option-k
# 0x1B 0x5B 0x42 = Down  | map to option-j
# 0x1B 0x5B 0x43 = Right | map to option-l
# 0x1B 0x5B 0x44 = Left  | map to option-h
