# :vim ft=conf
# Config for Ranger
# These settings are added on top of the basic config file
# Thus keeping it light
#
# see (or similar):
#
# local:
# /usr/lib/python2.7/dist-packages/ranger/config/rc.conf
#
# Git:
# https://github.com/ranger/ranger/blob/master/ranger/config/rc.conf

# == SETTINGS =={{{
set column_ratios 2,3,4
set preview_images true
set preview_images_method iterm2  # urxvt, w3m

# Open all images in this directory when running certain image viewers
# like feh or sxiv?  You can still open selected files by marking them.
set open_all_images false

# Be aware of version control systems and display information.
set vcs_aware true
set vcs_backend_git enabled

# Use a unicode "..." character to mark cut-off filenames?
set unicode_ellipsis true
set draw_borders true
set shorten_title 10
set tilde_in_titlebar True

# Flush the input after each key hit?  (Noticable when ranger lags)
set flushinput false

# Padding on the right when there's no preview?
# This allows you to click into the space to run the file.
set padding_right true

# Turning this on makes sense for screen readers:
set show_cursor true

# The delay that ranger idly waits for user input, in milliseconds, with a
# resolution of 100ms.  Lower delay reduces lag between directory updates but
# increases CPU load.
set idle_delay 200
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp|bbl|bcf|blg|run.xml|aux|log|synctex\.gz|fls|fdb_latexmk)$|^lost\+found$|^__(py)?cache__$


#== Own Script/Commands =={{{

# map <C-f> fzf_select
map <C-f> fzf_cd_or_vim
map <C-b> fzf_cd
map <C-n> fzf_cd_from_here
map <C-d> fzf_locate

map mkdir console shell mkdir%space
map to console shell touch%space
map vim console shell vim%space

map gcl console shell git clone%space
# map gcm git_add_commit_push 

# Shell
map TT shell -f $TERMINAL -e tmux
map tt shell tmux splitw -h -p 50

################################
#DOCUMENT MOVEMENT#
map grt cd /
map gR eval fm.cd(ranger.RANGERDIR)
map g/ cd /
map g? cd /usr/share/doc/ranger
map gtmp cd /tmp

#usb
map gusb cd /media/erik

# Documents/Downloads/Pictures
map gho cd ~
map gcf cd ~/.config

map gfi cd ~/.files
map gpe cd ~/.personal
map gph cd ~/phd
map gbl cd ~/blog

map gco cd ~/com_sci
map gdo cd ~/Documents
map gdw cd ~/Downloads
map gpi cd ~/Pictures
map gwa cd ~/Pictures/wallpaper

# CONFIG FILES EDIT
map ev shell vim ~/.files/nvim/init.vim
map ez shell vim ~/.zshrc
map er shell vim ~/.config/ranger/rc.conf
map etu shell vim ~/.tmux.conf

# MACOS Specific
map yp shell -f echo -n %d/%f | pbcopy 
map yd shell -f echo -n %d    | pbcopy
map yn shell -f echo -n %f    | pbcopy

# DEVICONS
# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
