# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
#
# https://sw.kovidgoyal.net/kitty/conf.html

kitty_mod ctrl+cmd

editor nvim
sync_to_monitor no
macos_hide_titlebar no
macos_option_as_alt yes


# FONT
# font_family mononoki Nerd Font
font_family DejaVuSansMono Nerd Font
bold_font DejaVuSansMono Nerd Font Bold
italic_font DejaVuSansMono Nerd Font Oblique
italic_bold_font DejaVuSansMono Nerd Font Bold Oblique

adjust_line_height  0
adjust_column_width 0
font_size 14.0

map kitty_mod+plus   change_font_size all +2.0
map kitty_mod+minus  change_font_size all -2.0
map kitty_mod+f6 change_font_size all 16.0
box_drawing_scale 0.001, 1, 1.5, 2

#: Cursor
cursor_shape block  
cursor_blink_interval      0

url_style curly

#: Window layout
window_border_width 1
draw_minimal_borders yes
inactive_text_alpha .8

# url_color #0087BD
# active_border_color #00c5f9


#: Transparancy 
background_opacity 1.0
dynamic_background_opacity yes
dim_opacity 0.75

map kitty_mod+i set_background_opacity +0.05
map kitty_mod+o set_background_opacity -0.05


#: #############################################
#: Keyboard shortcuts
#: #############################################
map alt+p load_config_file
map alt+shift+p debug_config
map alt+< send_text all |
map alt+2 send_text all @
map alt+4 send_text all $
map alt+7 send_text all {
map alt+8 send_text all [
map alt+9 send_text all ]
map alt+0 send_text all }
map alt+shift+0 send_text all ~
map alt+shift+7 send_text all \\
map alt+shift+8 send_text all {
map alt+shift+9 send_text all }

map kitty_mod+? next_layout
map kitty_mod+l next_window
map kitty_mod+k next_window
map kitty_mod+h previous_window
map kitty_mod+j previous_window
map kitty_mod+t new_tab

include ~/.files/terminals/kitty/gruvbox.conf
