# vim:fileencoding=utf-8:ft=conf:foldmethod=marker:ft=kitty
# https://sw.kovidgoyal.net/kitty/conf.html

# Settings
editor nvim
sync_to_monitor no
hide_window_decorations no
macos_option_as_alt yes

# Cursor
cursor_shape block
cursor_blink_interval      0

#: Transparancy
background_opacity 1.0
dynamic_background_opacity yes
dim_opacity 0.1

# Colorscheme
# include themes/onedark.conf
include themes/monokai.conf

# Mappings
include mappings.conf

# OS-specific: https://github.com/kovidgoyal/kitty/issues/811
# - Fonts
# No good ENV-variable available to have OS-specific configs (only $USER)
# run: `kitty list-fonts`
# to see which fonts are available
# include ${uname}.conf
# include ${UNAME}.conf
font_size 12.0
font_family FiraCode NF
url_style curly
box_drawing_scale 0.001, 1, 1.5, 2

#: Window layout
window_border_width 1
draw_minimal_borders yes
inactive_text_alpha 1.
