# vim:fileencoding=utf-8:ft=conf:foldmethod=marker:ft=kitty
#
# https://sw.kovidgoyal.net/kitty/conf.html


editor nvim
sync_to_monitor no
hide_window_decorations no
macos_option_as_alt yes

# OS-specific: Fonts
# run: `kitty list-fonts`
# to see which fonts are available
include ${uname}.conf

# Colorscheme
include ~/.config/kitty/onedark.conf

# Cursor
cursor_shape block  
cursor_blink_interval      0

font_size 14.0
url_style curly
box_drawing_scale 0.001, 1, 1.5, 2

#: Window layout
window_border_width 1
draw_minimal_borders yes
inactive_text_alpha 1.

#: Transparancy 
background_opacity 1.0
dynamic_background_opacity yes
dim_opacity 0.1

#: Mappings
kitty_mod ctrl+cmd

map kitty_mod+p load_config_file
map cmd+p load_config_file
map alt+shift+p debug_config
map alt+shift+0 send_text all ~

map ctrl+shift+v paste_from_clipboard
map cmd+v paste_from_clipboard

map ctrl+shift+t new_tab
map ctrl+plus   change_font_size all +1.0
map ctrl+minus  change_font_size all -1.0
map cmd+minus  change_font_size all -1.0
map cmd+plus  change_font_size all +1.0

map kitty_mod+i set_background_opacity +0.05
map kitty_mod+o set_background_opacity -0.05

# windows
map kitty_mod+? next_layout
map kitty_mod+l next_window
map kitty_mod+k next_window
map kitty_mod+h previous_window
map kitty_mod+j previous_window

