# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
#
# https://sw.kovidgoyal.net/kitty/conf.html


editor nvim
sync_to_monitor no
hide_window_decorations no
macos_option_as_alt yes

# FONT
# run: `kitty list-fonts`
# to see which fonts are available
font_family FiraCode NF Medium 
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor
cursor_shape block  
cursor_blink_interval      0

adjust_line_height  0
adjust_column_width 0
font_size 14.0
url_style curly
box_drawing_scale 0.001, 1, 1.5, 2

#: Window layout
window_border_width 1
draw_minimal_borders yes
inactive_text_alpha 1.

#: Transparancy 
background_opacity 1.0
dynamic_background_opacity yes
dim_opacity 0.1

#: Mappings
kitty_mod ctrl+cmd

map kitty_mod+p load_config_file
map cmd+p load_config_file
map alt+shift+p debug_config
map alt+shift+0 send_text all ~

map ctrl+shift+v paste_from_clipboard
map cmd+v paste_from_clipboard

map ctrl+shift+t new_tab
map ctrl+plus   change_font_size all +1.0
map ctrl+minus  change_font_size all -1.0
map cmd+minus  change_font_size all -1.0
map cmd+plus  change_font_size all +1.0

map kitty_mod+i set_background_opacity +0.05
map kitty_mod+o set_background_opacity -0.05

# windows
map kitty_mod+? next_layout
map kitty_mod+l next_window
map kitty_mod+k next_window
map kitty_mod+h previous_window
map kitty_mod+j previous_window

include ~/.config/kitty/onedark.conf
