# vim:ft=kitty

kitty_mod ctrl+cmd

map kitty_mod+p load_config_file
map cmd+p load_config_file
map alt+shift+p debug_config
map alt+shift+0 send_text all ~

map ctrl+shift+v paste_from_clipboard
map cmd+v paste_from_clipboard
map ctrl+shift+t new_tab

map ctrl+plus   change_font_size all +1.0
map ctrl+minus  change_font_size all -1.0
map cmd+minus  change_font_size all -1.0
map cmd+plus  change_font_size all +1.0
map kitty_mod+i set_background_opacity +0.05
map kitty_mod+o set_background_opacity -0.05

# windows
# map kitty_mod+? next_layout
# map kitty_mod+l next_window
# map kitty_mod+k next_window
# map kitty_mod+h previous_window
# map kitty_mod+j previous_window

