# Onedark

background #1F2123
foreground #FEFEFE
cursor    #DEDEDE
color0    #44474C
color1    #FF7B85
color2    #B1E38D
color3    #F0B175
color4    #65B7FA
color5    #E58BFF
color6    #6BE4F3
color7    #CED6E6
color8    #5c6370
color9    #d19a66
color10   #56b6c2
color11   #e5c07b
color12   #61afef
color13   #c678dd
color14   #56b6c2
color15   #abb2bf
selection_foreground #282c34
selection_background #CFBB73

# Tab Bar
active_tab_foreground   #6BE4F3
active_tab_background   #44474C
inactive_tab_foreground #5c6370
inactive_tab_background #1F2123

url_color #0087BD
active_border_color #00c5f9
