%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.

\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{classic} 
% style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou
% adjust the page margins
\usepackage[scale=0.75]{geometry}
\usepackage{hyperref}
% personal data
\name{}{Erik Ekstedt}
\title{CV}
\address{Götgatan 14A}{75315}{Uppsala}
\phone[mobile]{0768-998909}                   % optional, remove / 
\email{eeckee@gmail.com}                               % optional, remove / comment the line if not wanted
\photo[80pt][0.8pt]{bild}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file



\begin{document}
% ---------------------------------------------------------
\makecvtitle
\section{Objective}
In order to finish my master degree in Engineering Physics I need to write my master thesis/degree project (30 hp). I want to do a project that is related to my main interests machine learning and artificial intelligence. Because I want to do research instead of pursuing an engineering career I hope that my master thesis will produce a publishable paper.

\section{Personal Profile}
I am a student at the end of my master degree and I have finally found something that truly interests and excites me, machine learning. Machine learning for me is a powerful and general tool that can be used to solve complex problems in an absolutely fascinating way. I feel that research in this area is one of the more important things that humans can do research about, these tools will eventually be part of many (if not all) aspects of human life, technology and research.\\

My technical experience, from an Engineering Physics education where focus lies on mathematics and physics, has prepared me well for understanding the mechanics and details of machine learning. I have also learned that my interests are not in industry, as an engineer, but as a researcher. I find myself reading research papers and trying out implementations in my spare time. I think about the subject throughout the day and I am very eager to learn more. I feel ambitious about my career as a research scientist.\\

I have experience as a tutor and a teacher assistant and I feel very passionate about explaining concepts that I learn and understand. Therefore, my path as a researcher will hopefully also give me the chance to teach others about all the interesting things I know and plan to learn. \\

However, I know that apart from enthusiasm I also need to be productive and learn how to work as a researcher. I need to practice to write papers and articles but also how to plan and execute a research project. I certainly have the interest and ambition but now I need some actual academic results. I am very open to meet in person to discuss anything that comes to mind.

\newpage
\section{Thesis Inspiration}
\cventry{}{Papers:}{}{}{}{
Curiosity-driven Exploration by Self-supervised Prediction.(\href{https://pathak22.github.io/noreward-rl/resources/icml17.pdf}{\textbf{Link}}) \\
One-Shot Imitation Learning.(\href{https://arxiv.org/abs/1703.07326}{\textbf{Link}})}
\cventry{}{Blog:}{}{}{}{Deepmind differentiable Neural Computer.(\href{https://deepmind.com/blog/differentiable-neural-computers/}{\textbf{Link}})}

%One-Shot Imitation Learning. (\href{https://arxiv.org/abs/1703.07326}{\textbf{Link}})
%Curiosity-driven Exploration by Self-supervised Prediction. (\href{https://pathak22.github.io/noreward-rl/resources/icml17.pdf}






\section{Projects}
\cventry{2017}{DeepMAC}{Uppsala University}{Uppsala}{}{Using deep convolutional neural networks to classify cancer in cells from pap-smear images. (\href{http://www.it.uu.se/edu/course/homepage/projektTDB/ht16/project16-2/Project_16-2_Report.pdf}{\textbf{Link}})}
 \\
 \\
\section{Research Interests Areas}
\cventry{}{Artificial Intelligens, Agents that learns, "thinks" and interacts, Deep Learning/Machine Learning}{}{}{}{}

\section{Experience}
\cventry{2016-2017}{Professional Tutor}{My Academy}{Uppsala}{}{Tutor for high school students in physics and mathematics.}
\cventry{2016}{Teacher in Intro Data course}{Uppsala University}{}{}{Teacher in an intro course for first year students in computer usage.}
\cventry{2016--}{Teacher Assistant in Computer Programming}{Uppsala University}{}{}{TA and examiner for mandatory assignments in the course Computer Programming I at Uppsala University.}

\section{Education}
\cventry{2011--}{Engineering Physics}{Uppsala University}{Uppsala}{}{}
\cventry{}{High School}{Katedralskolan}{Linköping, Sweden}{}{}
\cventry{}{Exchange Student Senior year}{Poplar Bluff High School}{Poplar Bluff, MO, USA}{}{}

\section{Technical Skills}
\cventry{}{Models:}{}{}{}{Deep learning architectures (CNN, LSTM, standard MLP), Statistical Machine Learning methods, Mathematical Modeling. }
\cventry{}{Languages:}{}{}{}{Python(TensorFlow, Keras, PyTorch, numpy, scipy, sci-kit, opencv, matplotlib), Java, MatLab}
\cventry{}{Other:}{}{}{}{Latex, Unix based Systems}

\section{Languages}
\cventry{}{Swedish and English}{}{}{}{}

\clearpage
\end{document}
%% end of file `template.tex'.
