" augroup filetype_html
"     autocmd!
" 	autocmd FileType html inoremap <buffer> p<space> <p></p><esc>3hi
" 	autocmd FileType html inoremap <buffer> h1<space> <h1></h1><esc>4hi
" 	autocmd FileType html inoremap <buffer> h2<space> <h2></h2><esc>4hi
" 	autocmd FileType html inoremap <buffer> h4<space> <h3></h3><esc>4hi
" 	autocmd FileType html inoremap <buffer> h6<space> <h4></h4><esc>4hi
" 	autocmd FileType html inoremap <buffer> div<space> <div></div><esc>5hi
" augroup END

" iabbrev <buffer> p  <p>
" iabbrev <buffer> h1 <h1>
" iabbrev <buffer> h2 <h2>
" iabbrev <buffer> h4 <h3>
" iabbrev <buffer> h6 <h4>
" iabbrev <buffer> div <div>

setlocal fdm=indent
