! vim: ft=xdefaults
!======== ROFI SETTINGS =============
rofi.color-enabled:  true

! ! Purple/Pink color palette. 
! dark0: #50000000
! dark1: #50050a31
! dark2: #50281058
! dark3: #50461976
! dark4: #509138a9
! dark5: #50e757e1
!
!For each state the following 5 colors must be set:
!	 bg    : Background color row
!	 fg    : Text color
!	 bgalt : Background color alternating row
!	 hlfg  : Foreground color selected row
!	 hlbg  : Background color selected row
!
! State:           ´bg´,       ´fg´,       ´bgalt´,    ´hlbg´,     ´hlfg´

! Themes
! Purple/Pink Palette: http://www.color-hex.com/color-palette/52670
/* rofi.color-normal: #d0050a31,   #ffffffff, #d0461976, #d0e757e1, #ffffffff */
/* rofi.color-urgent: #d0e757e1,   #ffffffff, #d0461976, #d0e757e1, #ffffffff */
/* rofi.color-active: #ffe757e1,   #ffffffff, #50461976, #50e757e1, #ffffffff */

!                  ´background´, ´border´
! rofi.color-window: #6FF0F8FF,  #8ffdf6e3
rofi.hide-scrollbar:	true
rofi.show-icons:	true
rofi.kb-remove-to-eol: Control+p 
rofi.kb-accept-entry: Return,KP_Enter
rofi.kb-row-up: Control+k,Up
rofi.kb-row-down: Control+j,Down
